<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderViewActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/status"
        android:background="@drawable/round_corners"
        app:titleTextColor="@android:color/white"/>

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:padding="6dp"
        android:text="Deliver to : AC - 114C"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/slot_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:padding="6dp"
        android:text="Slot : 8:30"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/total_amount_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:padding="6dp"
        android:text="Total Amount : INR. 450"
        android:textColor="@color/colorAccent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/order_items"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:text="Confirm Order"
        android:background="@drawable/white_button_layout"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_margin="12dp"
        android:layout_gravity="center"/>

</LinearLayout>