<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartViewActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/view_your_cart"
        android:background="@drawable/round_corners"
        android:id="@+id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/cart_view_item"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:text="@string/confirm_order"
        android:background="@drawable/white_button_layout"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_margin="12dp"
        android:layout_gravity="center"/>

</LinearLayout>