<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_layout"
    android:layout_margin="6dp">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Product 1 x 2"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/cost_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="INR. 120"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:layout_weight="1"
        android:textAlignment="textEnd"/>

</LinearLayout>